{
  "display": "standalone",
  "name": "Stålbixen - Alt i stål og overfalde behandling",
  "description": "StålBixen tilbyder alt i stål arbejde og overfladebehandling. Kontakt Rune for et uforpligtende tilbud.",
  "shortName": "Stålbixen",
  "theme-color": "#f4f5f7",
  "start_url": "/?source=pwa",
  "background_color": "#f4f5f7",
  "scope": "/",
  "theme_color": "#f4f5f7",
  "icons": [
    {
      "src": "manifest-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "manifest-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
