{
	"Checkout card": {
		"scope": "blade,php",
		"prefix": "x-checkout-card",
		"description": "Checkout card",
		"body": [
			"<x-checkout-card>",
			"\t<x-slot name='heading'>",
            "\t\t<div class='pb-5 bg-blue-700 rounded-t-md px-4 py-5 sm:px-6 border-b border-gray-200 space-y-3 sm:flex sm:items-center sm:justify-between sm:space-x-4 sm:space-y-0'>",
            "\t\t\t<h3 class='text-lg leading-6 font-medium text-white py-2'>",
			"\t\t\t\t$1",
			"\t\t\t</h3>",
            "\t\t</div>",
			"\t</x-slot>",
			"",
			"\t$2",
			"</x-checkout-card>"
		]
	}
}